{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "script"
  },
  "globals": {
    "wx": "readonly",
    "getApp": "readonly",
    "getCurrentPages": "readonly",
    "App": "readonly",
    "Page": "readonly",
    "Component": "readonly",
    "Behavior": "readonly",
    "module": "readonly",
    "require": "readonly",
    "exports": "readonly",
    "process": "readonly",
    "setTimeout": "readonly",
    "clearTimeout": "readonly",
    "setInterval": "readonly",
    "clearInterval": "readonly",
    "console": "readonly",
    "Promise": "readonly",
    "Date": "readonly",
    "JSON": "readonly",
    "Math": "readonly",
    "Object": "readonly",
    "Array": "readonly",
    "String": "readonly",
    "Number": "readonly",
    "Boolean": "readonly",
    "RegExp": "readonly",
    "Error": "readonly",
    "isFinite": "readonly",
    "isNaN": "readonly",
    "parseInt": "readonly",
    "parseFloat": "readonly",
    "encodeURIComponent": "readonly",
    "decodeURIComponent": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "^(_|require)" }],
    "no-undef": "error",
    "no-redeclare": "error",
    "no-dupe-keys": "error",
    "no-dupe-args": "error",
    "no-unreachable": "error",
    "no-cond-assign": "error",
    "no-constant-condition": "warn",
    "no-debugger": "error",
    "no-console": "off",
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-extra-semi": "error",
    "no-trailing-spaces": "off",
    "semi": ["warn", "always"],
    "no-var": "warn",
    "prefer-const": "warn",
    "prefer-arrow-callback": "off",
    "eqeqeq": ["warn", "smart"],
    "curly": ["warn", "multi-line"],
    "dot-notation": "off",
    "no-useless-escape": "warn",
    "no-prototype-builtins": "off",
    "no-control-regex": "off",
    "no-misleading-character-class": "off",
    "no-async-promise-executor": "warn",
    "require-await": "warn",
    "no-return-await": "warn",
    "no-throw-literal": "warn",
    "no-shadow": "off",
    "no-use-before-define": ["warn", { "functions": false, "classes": true, "variables": false }]
  }
}
