{
  "name": "dota2-esports",
  "version": "1.1.0",
  "description": "DOTA2赛事微信小程序（TDesign 版）",
  "scripts": {
    "lint": "eslint utils/ pages/ cloudfunctions/ scripts/ --ext .js",
    "lint:fix": "eslint utils/ pages/ cloudfunctions/ scripts/ --ext .js --fix"
  },
  "dependencies": {
    "tdesign-miniprogram": "^1.15.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
